/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 23, 2021, 9:43:24 PM
    Author     : XQ
*/

.news{
    padding: 10px;
    border-bottom: 1px solid;
    border-color: #8080804a;
}

.textLink{
    text-decoration: none;
    color: black;
}

.image img{
    width: 150px;
    height: auto;
}

.pagging{
    padding-top: 20px;
    margin: 5px;
}

.pagging a{
    color: purple;
}

.keepLine{
    display: flex;
}

.space{
    margin-left: 10px;
}
