body{
    font-family:sans-serif;
    background-color: #E7E7E7;
}

.container{
    background-image: url(../images/bg.jpg) ;
    background-repeat: repeat-y;
    width: 886px;
    margin: 0 auto;
}

.content{
    width: 760px;
    height: auto;
    margin: 0 auto;
    display: flex;
}

.left
{
    width: 485px;
    height: auto;
    padding: 0px 20px;
    border-right: dotted 2px;
    border-color: #8080804a;    
}


.imageNews img
{
    width: 300px;
    height: auto;
}

.fullContent{
    margin-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid;
    border-color: #8080804a;
}

.infoNews{
    text-align: right;
}

.icon{
    width: 9px;
    height: 9px;
    display: inline-block;
}

.textIcon{
    background-image: url(../images/comment.gif);
}

.clockIcon{
    background-image: url(../images/timeicon.gif);
}